[GENERAL]
DEBUG=1
SCANNER_NAME=ZEBRA_SCANNER
SCALE_NAME=ZEBRA_SCALE
SCALE_ENABLED=1

;DEBUG=1 enables (1) or disables (0) output of debug information to the console.
;ScannerName is the name of the scanner device to use.
;ScaleName is the name of the scale device to use.
;ScaleEnabled enables (1) or disables (0) the scale functionality.
;ScannerScaleOPOSPipe is the default name of the pipe used to communicate with the OPOS service.